;规则集定义

ruleset=📞Talkatone,https://raw.githubusercontent.com/LiJunYi2/QuantumultX/main/rule/Talkatone.list
ruleset=🆎 TalkatoneAdBlock,https://raw.githubusercontent.com/LiJunYi2/QuantumultX/main/rule/talkatoneAdBlock.list





custom_proxy_group=📞Talkatone`select`[]🇯🇵 日本-01`[]🇯🇵 日本-02`[]🇺🇸 美国-01`[]🇺🇸 美国-02`[]🇸🇬 新加坡-01`[]🇸🇬 新加坡-02`[]🇮🇳 印度-01`[]🇬🇧 英国-01`[]🇦🇺 澳大利亚-01
custom_proxy_group=🆎 TalkatoneAdBlock`select`[]🇯🇵 日本-01`[]🇯🇵 日本-02`[]🇺🇸 美国-01`[]🇺🇸 美国-02`[]🇸🇬 新加坡-01`[]🇸🇬 新加坡-02`[]🇮🇳 印度-01`[]🇬🇧 英国-01`[]🇦🇺 澳大利亚-01



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

[]🇯🇵 日本-01`[]🇯🇵 日本-02`[]🇺🇸 美国-01`[]🇺🇸 美国-02`[]🇸🇬 新加坡-01`[]🇸🇬 新加坡-02`[]🇮🇳 印度-01`[]🇬🇧 英国-01`[]🇦🇺 澳大利亚-01
