;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/qichiyuhub/rule/master/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/qichiyuhub/rule/master/ProxyLite.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=📞Talkatone,https://raw.githubusercontent.com/LiJunYi2/QuantumultX/main/rule/Talkatone.list
ruleset=🆎 TalkatoneAdBlock,https://raw.githubusercontent.com/LiJunYi2/QuantumultX/main/rule/talkatoneAdBlock.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🇯🇵 日本-01`[]🇯🇵 日本-02`[]🇺🇸 美国-01`[]🇺🇸 美国-02`[]🇸🇬 新加坡-01`[]🇸🇬 新加坡-02`[]🇮🇳 印度-01`[]🇬🇧 英国-01`[]🇦🇺 澳大利亚-01



custom_proxy_group=📞Talkatone`select`[]🇯🇵 日本-01`[]🇯🇵 日本-02`[]🇺🇸 美国-01`[]🇺🇸 美国-02`[]🇸🇬 新加坡-01`[]🇸🇬 新加坡-02`[]🇮🇳 印度-01`[]🇬🇧 英国-01`[]🇦🇺 澳大利亚-01
custom_proxy_group=🆎 TalkatoneAdBlock`select`[]🇯🇵 日本-01`[]🇯🇵 日本-02`[]🇺🇸 美国-01`[]🇺🇸 美国-02`[]🇸🇬 新加坡-01`[]🇸🇬 新加坡-02`[]🇮🇳 印度-01`[]🇬🇧 英国-01`[]🇦🇺 澳大利亚-01



;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

[]🇯🇵 日本-01`[]🇯🇵 日本-02`[]🇺🇸 美国-01`[]🇺🇸 美国-02`[]🇸🇬 新加坡-01`[]🇸🇬 新加坡-02`[]🇮🇳 印度-01`[]🇬🇧 英国-01`[]🇦🇺 澳大利亚-01
